spring.application.name=netflix-eureka-naming-server
server.port=8761
#inorder that the naming server donot register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false