spring.jackson.serialization.write-dates-as-timestamps=false
#Internationalization
spring.messages.basename=messages
#Showing more actuator options
management.endpoints.web.exposure.include=*
#Disabled spring security
spring.security.user.name=username
spring.security.user.password=password
#JPA options
spring.jpa.show-sql=true
spring.h2.console.enabled=true